<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        body {
            background-image: linear-gradient(90deg, #e4e3f0 0%, #00d4ff 100%);
        }
        p {
            text-align: center;
            padding: 15px;
            line-height: 1cm;
            font-weight: 100;
            /* text-transform: uppercase; */
            /* text-indent: 40px; */

        }
        .red {
            color: rgb(14, 167, 3);
            text-align: center;
        }
        span::selection{
            color: red;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <p><pre>
         <span class="red">Hello World</span><br>
        Select the text in first line to see the effect<br>
        This is an example of ::selection pseudo elemnt
    </pre></p>
    
</body>
</html>