<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <style>
        h1{
            color: rgb(6, 5, 5);
            text-align: center;
            text-transform: uppercase;
            padding: 5px;
            text-decoration: underline;
            text-shadow: 1px 1px red;
        }
        .c1{
            color: blue;
            background-color: lemonchiffon;
            text-align: justify;
            text-indent: 40px;
        }
        .c2{
            color: blue;
            background-color: mediumaquamarine;
            text-align: justify;
            text-indent: 40px;
        }
        .c3{
            color: blue;
            background-color: lightsalmon;
            text-align: justify;
            text-indent: 40px;
        }
        @media (min-width: 30em) and (max-width: 80em){
     .c1 {
    background-color: rgb(235, 87, 235);
            
        }
    }
    </style>
</head>
<body>
    <section>
    <div>
        <h1>THE MEG</h1>
        <p class="c1">The Meg is a 2018 science fiction action film directed by Jon Turteltaub from a screenplay by Dean Georgaris, Jon Hoeber and Erich Hoeber. It is loosely based on the 1997 novel Meg: A Novel of Deep Terror by Steve Alten.[3][1] The film stars Jason Statham, Li Bingbing, Rainn Wilson, Ruby Rose, Winston Chao, and Cliff Curtis. In the plot, a group of scientists encounters a 75-foot-long (23 m) megalodon shark while on a rescue mission on the floor of the Pacific Ocean.

            Walt Disney Studios originally purchased the film rights to the novel in the 1990s but spent years in development hell. The rights eventually landed at Warner Bros. Pictures, and the film was green-lit in 2013. Turteltaub and much of the cast joined by September 2014, and filming began in New Zealand and Sanya, China, ending in January 2017.[4][5]
            
            The Meg was released in the United States on August 10, 2018. It was a box office success, grossing $530 million worldwide, and received mixed reviews from critics. A sequel, Meg 2: The Trench, was released on August 4, 2023.</p>
        <h1>THE MEG2</h1>
        <p class="c2">The Meg 2: The Trench (titled Shark 2 in some territories)[2] is a 2023 science fiction action film directed by Ben Wheatley from a screenplay by Jon Hoeber, Erich Hoeber, and Dean Georgaris. It is based on the 1999 novel The Trench by Steve Alten. Serving as the sequel to The Meg (2018), the film stars Jason Statham, Wu Jing, Sophia Cai, Page Kennedy, Sergio Peris-Mencheta, Skyler Samuels and Cliff Curtis. Like the previous film, it follows a group of scientists who must outrun and outswim the titular Megalodons when a malevolent mining operation threatens their mission and forces them into a high-stakes battle for survival.

            Plans for the sequel were announced to be in early development in October 2018 after the box office success of the first film. Wheatley replaced Jon Turteltaub as director, with the script being written by returning writers Dean Georgaris, Jon Hoeber and Erich Hoeber. Filming began in various locations in Asia and the London-based Leavesden Studios in February 2022, with many of the cast joining the same month until May 2022.
            
            Meg 2: The Trench had its world premiere at the Shanghai International Film Festival on June 9, 2023, and was released in the United States on August 4, 2023, by Warner Bros. Pictures. The film received mixed-to-negative reviews from critics but grossed $321.1 million worldwide.</p>
        <h1>THE TRENCH</h1>
        <p class="c3">The Mariana Trench is an oceanic trench located in the western Pacific Ocean, about 200 kilometres (124 mi) east of the Mariana Islands; it is the deepest oceanic trench on Earth. It is crescent-shaped and measures about 2,550 km (1,580 mi) in length and 69 km (43 mi) in width. The maximum known depth is 10,984 ± 25 metres (36,037 ± 82 ft; 6,006 ± 14 fathoms; 6.825 ± 0.016 mi) at the southern end of a small slot-shaped valley in its floor known as the Challenger Deep.[1] The deepest point of the trench is more than 2 km (1.2 mi) farther from sea level than the peak of Mount Everest.[a]

            At the bottom of the trench, the water column above exerts a pressure of 1,086 bar (15,750 psi), more than 1,071 times the standard atmospheric pressure at sea level. At this pressure, the density of water is increased by 4.96%. The temperature at the bottom is 1 to 4 °C (34 to 39 °F).[4]
            
            In 2009, the Mariana Trench was established as a US National Monument.[5]
            
            One-celled organisms called monothalamea have been found in the trench by Scripps Institution of Oceanography researchers at a record depth of 10.6 km (35,000 ft; 6.6 mi) below the sea surface.[6] Data has also suggested that microbial life forms thrive within the trench.[7][8]</p>
        </div>   
    </section>
    
</body>
</html>