<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        body {
            background-color: rgb(7, 7, 52);
        }

        .parent {
            display: grid;
            height: 450px;
            width: 1000px;
            margin-top: 8%;
            margin-left: 15%;
            background-color: rgb(135, 83, 158);
            border-radius: 20px;
            background: linear-gradient(to right, rgb(16, 33, 214), rgb(180, 135, 107), rgb(74, 236, 46));
        }

        .child {
            height: 400px;
            width: 325px;
            margin-left: 30px;
            margin-top: 25px;
            border-radius: 20px;
            background-color: lightcoral;
            color: rgb(85, 15, 150);
        }

        .row1 {
            height: 400px;
            width: 600px;
            background-color: lightcoral;
            margin-left: 380px;
            margin-top: -410px;
            border-radius: 20px;
        }

        img {
            border-radius: 80%;
            width: 150px;
            height: 150px;
            margin-top: 10%;
            margin-left: 26%;
        }

        h1 {
            color: rgb(144, 168, 14);
            font-size: x-large;
            text-align: center;
            margin-top: 70px;
            background: -webkit-linear-gradient(left, rgb(210, 16, 16), rgb(191, 68, 88), rgb(189, 189, 14));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            color:rgb(144, 168, 14);
            font-size: larger;
            text-align: center;
        }

        .th {
            height: 250px;
            width: 200px;
            color: rgb(4, 133, 45);
            text-align: justify;
            margin-top: 7%;
            margin-left: 10%;
        }

        .th1 {
            text-align: left;
            font-size: larger;
            height: 35%;
            width: 30%;
        }

        footer {
            text-align: right;
            color: rgb(7, 156, 129);
            font-size: xx-large;
            margin-right: 20%;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkrIN_phrkQozJkBJi9v7jqOEazcPIad5SYA&usqp=CAU">
            <h1>GOWTHAM K</h1>
            <h2>FULL STACK DEVELOPER</h2>
        </div>
        <div class="row1">
            <h1>Profile Details</h1>
            <table class="th">
                <tr>
                    <th>Name:</th>
                    <th>GOWTHAM K</th>
                </tr>
                <tr>
                    <th>Age:</th>
                    <th>22</th>
                </tr>
                <tr>
                    <th>Mobile:</th>
                    <th>8489867721</th>
                </tr>
                <tr>
                    <th>Email:</th>
                    <th>gowthammc221.gmail.com</th>
                </tr>
                <tr>
                    <th>Address:</th>
                    <th>saravanampatti,coimbatore</th>
                </tr>
                <tr class="th1">
                    <th colspan="2" align="center">coding is good for survival</th>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <footer>programer</footer>
</body>

</html>