<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body{
            background-color:rgb(39, 190, 228);
        }
        button{
            color: aliceblue;
            background-color: green;
        }
        table, th, td {
            color: aliceblue;
          border: 2px solid rgb(248, 240, 240);
          border-collapse: collapse;
          padding: 20px;
          text-align: center;
        }
        table{
            margin-top: 40px;
            text-overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 600px;
        }
        tr:nth-child(even){background-color:rgb(0, 0, 0)}
        tr:nth-child(odd){background-color: rgb(61, 60, 60)}
        </style>
        
</head>
<body>
    <section>
        <table>
            <tr>
              <th>Provider name</th>
              <th>Email</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
                <td>Gowtham k</td>
                <td>gowthammc617@gmail.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td>Jenin A</td>
                <td>clownjenin06@gmail.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td>adarsh G</td>
                <td>adrashmubina@gmail.com</td>
                <td><button>select</button></td>
            </tr>
            <td colspan="3"> Year:2023</td>
            <tr>

            </tr>  
    </section>
    
</body>
</html>