<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX 4</title>
    <style>
        section{
            display: flex;
            background-color: silver;
            height: 500px;
            width: 1000px;
        }
        .b1{
            width: 200px;
            height: 200px;
            background-color: rgb(19, 200, 200);
            margin-top: 18px;
            margin-right: 5px;
            text-align: justify;
        }
        .b2{
            border: 20px solid rgb(2, 63, 83);
            width: 200px;
            height: 200px;
            background-color: rgb(19, 200, 200);
            margin-top: 18px;
            margin-right: 5px;
            margin-left: 3px;
            
        }
        .b3{
            border: 20px solid rgb(2, 63, 83);
            width: 200px;
            height: 200px;
            background-color: rgb(19, 200, 200);
            margin-top: 18px;
            margin-left: 3px;
            padding: 15px;
            
        }
        .b4{
            border: 20px solid rgb(2, 63, 83);
            width: 200px;
            height: 200px;
            background-color: rgb(19, 200, 200);
            margin-right: 3px; 
            margin: 40px;
            padding: 20px;
           
        }
    </style>
</head>
<body>
    <section>
    <div class="b1">
        width: 200<br>
        Height: 200<br>
        ..................<br>
        Total: 200 * 200
    </div>
    <div class="b2">
        width: 200<br>
        Height: 200<br>
        Border: 20<br>
        ..................<br>
        Total: 240 * 240
    </div>
    <div class="b3">
        width: 200<br>
        Height: 200<br>
        Border: 20<br>
        Padding: 20<br>
        ..................<br>
        Total: 280 * 280
    </div>
    <div class="b4">
        width: 200<br>
        Height: 200<br>
        Border: 20<br>
        Padding: 20<br>
        Margin: 20<br>
        ..................<br>
        Total: 280 * 280
    </div>
    </section>
</body>
</html>