<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 2</title>
    <style>
        body{
            background-image: url(desktop.gif);
            background-size: cover;
        }
        .n1{
            background-color: rgb(233, 155, 11);
            width: 450px;
            height: 100px;
            opacity: 60%;
        }
        .n2{
            background-color:rgb(12, 224, 224);
            width: 450px;
            height: 100px;
            padding: 15px;
        }
        .n3{
            background-color: rgb(115, 17, 207);
            width: 450px;
            height: 100px;
            padding-top: 50px;
        }
        .n4{
            background-color: rgb(143, 230, 12);
            width: 450px;
            height: 100px;
        }
        .n5{
            background-color: rgb(143, 230, 12);
            width: 450px;
            height: 100px;
        }
    </style>
</head>
<body>
    <section>
        <p class="n1">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</p>
        <p class="n2">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
        <p class="n3">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
        <p class="n4">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>    
        <p class="n5">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science and technology</P>
    </section>    
</body>
</html>