<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style>
        body{
            background-color: bisque;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }
        button {
            width: 64px;
            height: 32px;
        }
        table { 
            text-align: center;
            line-height: 1cm;
            border-collapse: collapse;
            margin-left: 30%;  
        }
        th{
            height: 60px;
            width: 120px;
        }
        tr:nth-child(even){background-color:gainsboro}
        tr:nth-child(odd){background-color:white}
        .p1 {
         background-color: rgb(51, 255, 0);
        }
        .o1 {
            background-color: yellow;
        }
        .o2 {
            background-color: red;
        }
    </style>
</head>
<body>
    <section>
        <h1> #Table 09</h1>
        <table>
            <tr>
              <th>Invoice</th>
              <th>Customer</th>
              <th>Ship</th>
              <th>Price</th>
              <th>Purchased Price</th>
              <th>Status</th>
            </tr>
            <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <th>Japan</th>
                <th>$3000</th>
                <th>$1200</th>
                <th ><button class="p1">Progress</button></th>
            </tr>
            <tr>
                <th>1001</th>
                <th>Mark Otto</th>
                <th>Japan</th>
                <th>$3000</th>
                <th>$1200</th>
                <th><button class="o1">Open</button></th>
            </tr>
            <tr>
                <th>1001</th>
                <th>Mark Otto</th>
                <th>Japan</th>
                <th>$3000</th>
                <th>$1200</th>
                <th><button class="o2">On hold</button></th>
            </tr>
            <tr>
                <th>1001</th>
                <th>Mark Otto</th>
                <th>Japan</th>
                <th>$3000</th>
                <th>$1200</th>
                <th><button class="p1">Progress</button></th>
            </tr>
            <tr>
                <th>1001</th>
                <th>Mark Otto</th>
                <th>Japan</th>
                <th>$3000</th>
                <th>$1200</th>
                <th><button class="o2">On hold</button></th>
            </tr>
            <tr>
                <th>1001</th>
                <th>Mark Otto</th>
                <th>Japan</th>
                <th>$3000</th>
                <th>$1200</th>
                <th><button class="o1">Open</button></th>
            </tr>
            <tr>
                <th>1001</th>
                <th>Mark Otto</th>
                <th>Japan</th>
                <th>$3000</th>
                <th>$1200</th>
                <th><button  class="o1">Open</button></th>
            </tr>
            <tr>
                <th>1001</th>
                <th>Mark Otto</th>
                <th>Japan</th>
                <th>$3000</th>
                <th>$1200</th>
                <th><button class="p1">Progress</button></th>
            </tr>

    </section>
</body>
</html>