<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: rgb(244, 233, 217);
            text-transform: capitalize;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        *::selection{
            color: rgb(164, 96, 6);
            background-color: antiquewhite;
        }
        th{
            color: rgb(154, 80, 223);
        }
        h3{
            color: brown;
            text-decoration: underline;
        }
        h2 {
            color: darkblue;
            text-shadow: 1px 1px white;
        }
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <img src="moon.jpg.jpg">
    <h2>Gowtham k</h2>
    <h3>Personal Information</h3>
    <ul>
        <li><a href="https://mail.google.com/" target="_blank">gowthammc617@gmail.com</a></li>
        <li>87541 39628</li>
        <li>Coimbatore</li>
    </ul>
    <h3>TECHNICAL SKILLs</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React JS</li>
    </ul>
    <h3>CAREER OBJECTIVE</h3>
    <p>An enthusiatic and creative individual with good technical and non technical skills</p>
    <h3>Details</h3>
    <p>Date Of Birth : 23/10/2001</p>
    <P>Nationality : Indian</P>
    <p>Known Language : English,Tamil</p>
    <h3>EDUCATIONAL QUALIFICATION</h3>
    <table border="2px">
        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Board/University</th>
            <th>Year of Passing</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>B.E ECE</td>
            <td>Kgisl institute of technology</td>
            <td>Anna University</td>
            <td>2023</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>kV matric higher secondary school</td>
            <td>State Board</td>
            <td>2019</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>victory vidhyalaya Matric Hr. Sec School </td>
            <td>State Board</td>
            <td>2017</td>
            <td>89%</td>
        </tr>
    </table>
</body>
</html>