<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small-Large</title>
    <style>
        div{
            border: 2px solid rgb(199, 232, 16);
            height: 180px;
            width: 120px;
            background-color: salmon;
            transition: all 5s;
            transition-delay: 1s;
            transition-timing-function: ease-out;

        }
        div:hover{
            width: 360px;
            height: 500px;
            background-color: slateblue;
            background-image: url(How-to-sell-Drugs-Online-Fast-S2-.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            transform: rotate(720deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>