<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            border: 3px dotted cyan;
            width: 300px;
            height: 300px;
            background-image: url(art2.png);
            background-size: contain;
            animation-name: anil;
            animation-duration: 5s;
            /* animation-fill-mode:backwards; */
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-direction: reverse;
            animation-timing-function: ease;

        }
        @keyframes anil{
            0%{
                opacity: 0.5;
            }
            25%{
                transform: translateX(135deg);
            }
            50%{
                opacity: 0.7;
            }
            75%{
                opacity: 0.8;
                transform: translateY(270deg);

            }
            100%{
                opacity: o.5;
            }

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>