<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVELANT TAG</title>
    <style>
        body{
            background-image: url(https://imgs.search.brave.com/X7zXgmaWq30G67FhO_8X_Yt6F93VOiGynSpOG6yEt9Q/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAzLzM3Lzk3LzE1/LzM2MF9GXzMzNzk3/MTU1N19PTEpvd3VU/Z3NvbXRwMVVTeE9S/OFVVdHZYNGM4UlY2/Zi5qcGc);
            background-size: cover;
            background-repeat: no-repeat;
            }
            h1{
                text-align: center;
                color:rgb(19, 2, 2);
                text-shadow: 2px 1px rgb(7, 199, 243);
                
            }
            button{
                border-radius: 15px;
                width: 20%;
                font-size: 23px;
                color: rgb(9, 112, 201);
                padding: 10px 74px;
                margin-bottom: 50px;
                background-color: rgb(203, 255, 100);
            }
    </style>
</head>
<body>
    <h1>MY SOCIAL MEDIA</h1>
    <section>
        <a href="https://www.google.com/search?q=facebook&rlz=1C1CHBF_enIN974IN974&oq=face&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j69i57j0i131i433i512j0i512l2j0i433i512j69i60.1541j0j7&sourceid=chrome&ie=UTF-8"><center><button>Facebook</button></center></a>
        <a href="https://www.google.com/search?q=instagram&sca_esv=558749030&rlz=1C1CHBF_enIN974IN974&ei=Sl7jZOL2CN_cseMPvM2n8Ao&oq=inst&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGluc3QqAggAMg0QABiKBRixAxiDARhDMgcQABiKBRhDMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyBxAAGIoFGEMyBxAAGIoFGEMyCxAAGIAEGLEDGIMBMgcQABiKBRhDMgsQABiABBixAxiDATINEAAYigUYsQMYgwEYCkiRKVCHA1jIFHACeAGQAQOYAa8CoAHrD6oBBzAuNS40LjG4AQPIAQD4AQGoAgrCAgoQABhHGNYEGLADwgIQEC4YigUYxwEY0QMYsAMYQ8ICChAAGIoFGLADGEPCAhMQLhiKBRixAxiDARjHARjRAxhDwgIIEAAYgAQYsQPCAiIQLhiKBRixAxiDARjHARjRAxhDGJcFGNwEGN4EGOAE2AEBwgIWEC4YigUYxwEY0QMY6gIYtAIYQ9gBAsICEBAAGIoFGOoCGLQCGEPYAQLCAhYQABgDGI8BGOoCGLQCGIwDGOUC2AEDwgIWEC4YAxiPARjqAhi0AhiMAxjlAtgBA8ICCxAAGIoFGLEDGIMBwgIREC4YgAQYsQMYgwEYxwEY0QPCAgUQLhiABMICCxAuGIMBGLEDGIoFwgIFEAAYgATCAgsQLhiKBRixAxiDAeIDBBgAIEGIBgGQBgq6BgYIARABGBS6BgQIAhgHugYECAMYCg&sclient=gws-wiz-serp"><center><button>Instagram</button></center></a>
        <a href="https://www.google.com/search?q=twitter&sca_esv=558749030&rlz=1C1CHBF_enIN974IN974&ei=cF7jZOmdAvfcseMP97a_6A4&gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&oq=&gs_lp=Egxnd3Mtd2l6LXNlcnAiACoCCAIyFhAuGIoFGMcBGNEDGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyFhAuGIoFGMcBGNEDGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyFhAuGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAuGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAAGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAuGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAAGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAAGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAuGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAAGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAAGAMYjwEY6gIYtAIYjAMY5QLYAQIyFhAuGAMYjwEY6gIYtAIYjAMY5QLYAQJIhxhQAFgAcAF4AZABAJgBAKABAKoBALgBAcgBAPgBAagCFOIDBBgAIEGIBgG6BgQIARgHugYGCAIQARgK&sclient=gws-wiz-serp"><center><button>Twitter</button></center></a>
        <a href="https://www.google.com/search?q=linkedin&sca_esv=558749030&rlz=1C1CHBF_enIN974IN974&ei=5V7jZI6jAfadseMPlPKzoA8&oq=linked&gs_lp=Egxnd3Mtd2l6LXNlcnAiBmxpbmtlZCoCCAAyDRAAGIoFGLEDGIMBGEMyExAuGIoFGLEDGIMBGMcBGNEDGEMyBxAAGIoFGEMyDRAAGIoFGLEDGIMBGEMyBxAAGIoFGEMyDRAuGIoFGMcBGK8BGEMyBxAAGIoFGEMyBxAAGIoFGEMyDhAAGIAEGLEDGIMBGMkDMggQABiABBiSA0jYKFC2AljIF3ACeAGQAQSYAbcCoAHlEqoBBzAuNi40LjK4AQPIAQD4AQGoAhTCAgoQABhHGNYEGLADwgIKEAAYigUYsAMYQ8ICFhAuGIoFGMcBGNEDGMgDGLADGEPYAQHCAhAQLhiKBRjIAxiwAxhD2AEBwgITEC4YgwEYxwEYsQMY0QMYigUYQ8ICCxAAGIAEGLEDGIMBwgIIEAAYgAQYsQPCAgUQLhiABMICIhAuGIMBGMcBGLEDGNEDGIoFGEMYlwUY3AQY3gQY4ATYAQLCAhAQABiKBRjqAhi0AhhD2AEDwgIWEC4YigUYxwEY0QMY6gIYtAIYQ9gBA8ICEBAuGIoFGOoCGLQCGEPYAQPCAhYQABgDGI8BGOoCGLQCGIwDGOUC2AEEwgIWEC4YAxiPARjqAhi0AhiMAxjlAtgBBMICCxAAGIoFGLEDGIMBwgILEC4YgwEYsQMYgATCAgUQABiABMICCxAuGIoFGLEDGIMBwgIREC4YgAQYsQMYgwEYxwEY0QPCAg0QLhiKBRjHARjRAxhDwgINEC4YigUYsQMYgwEYQ8ICChAAGIoFGLEDGEPiAwQYACBBiAYBkAYMugYECAEYCLoGBggCEAEYFLoGBAgDGAe6BgYIBBABGAo&sclient=gws-wiz-serp"><center><button>LinkedIn</button></center></a>
        <a href="https://www.google.com/search?q=github&sca_esv=558749030&rlz=1C1CHBF_enIN974IN974&ei=FF_jZN-0EeGfseMP0_-OiAM&ved=0ahUKEwjfjq3M5u2AAxXhT2wGHdO_AzEQ4dUDCA8&uact=5&oq=github&gs_lp=Egxnd3Mtd2l6LXNlcnAiBmdpdGh1YjITEC4YigUYsQMYgwEYxwEY0QMYQzIHEAAYigUYQzIHEAAYigUYQzILEAAYgAQYsQMYgwEyBxAAGIoFGEMyBxAAGIoFGEMyBxAAGIoFGEMyBxAAGIoFGEMyCBAAGIAEGLEDMggQABiABBixAzIiEC4YigUYsQMYgwEYxwEY0QMYQxiXBRjcBBjeBBjgBNgBA0j9KlDeCFiQJXABeAGQAQCYAYEDoAHMDaoBBzAuMS4yLjO4AQPIAQD4AQGoAhTCAhYQLhiKBRjHARjRAxjqAhi0AhhD2AEBwgIQEAAYigUY6gIYtAIYQ9gBAcICFhAAGAMYjwEY6gIYtAIYjAMY5QLYAQLCAhYQLhgDGI8BGOoCGLQCGIwDGOUC2AECwgINEAAYigUYsQMYgwEYQ8ICBRAuGIAEwgIFEAAYgATCAgoQABiKBRixAxhDwgILEC4YgAQYxwEYrwHiAwQYACBBiAYBugYECAEYB7oGBggCEAEYCroGBggDEAEYFA&sclient=gws-wiz-serp"><center><button>Github</button></center></a>
        <a href="https://www.snapchat.com/"><center><button>Snapchat</button></center></a>
        <a href="https://telegram.org/"><center><button>Telegram</button></center></a>
    </section>
</body>
</html>