<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>
    <style>
        h2 {
            text-align: center;
            font-weight: 100;
        }
        p{
            text-align: justify;
            text-indent: 40px;
        }
        p::first-letter {
            color: blue;
        }
        p::first-line{
            color: #85d6de;
            text-transform: uppercase;
        }
        h2::before{
            content: url(dark.jpg);
            background:local;
        }
        p::after{
            content: url(dark.jpg);
            background-color: beige;
            background: scroll;
        }
        h2::selection{
            color: #002fff;
            background-color: orange;
        }
        p::backdrop{
            color: antiquewhite;
        }
        ::marker{ content: "<0>";
        color: rgb(186, 3, 0);
        display: inline-block;
        margin-left: auto;

        }
    </style>
</head>
<body>
    <h2> Dark</h2>
    <p>
        Dark is a 2018 Austrian horror film written and directed by Justin P. Lange and starring Nadia Alexander, Toby Nichols, and Karl Markovics. The plot features an undead teenage girl befriending an abused, blind boy and regaining humanity in the process. The film debuted at the 2018 Tribeca Film Festival[1] and was released in the US on October 26, 2018.
Cast
Nadia Alexander as Mina
Toby Nichols as Alex
Karl Markovics as Josef
Reception
Variety described The Dark as "well-crafted and well-acted", but that "in trying to succeed as something both metaphorical and very literal-minded, the movie ends up being neither one nor the other — not psychologically deep enough to succeed as pure drama, and too earnest to offer the usual rewards of a genre film."[2]
Children start vanishing from the German town of Winden,[13] bringing to light the fractured relationships, double lives, and the dark pasts of four families living there, and unfurling a mystery that spans four generations.

The first season begins in 2019, but later grows to include 1986 and 1953 via time travel, when members of the show's central families become aware of a wormhole in the cave system beneath the local nuclear power plant. During the first season, secrets are revealed concerning the Kahnwald, Nielsen, Doppler, and Tiedemann families, and their lives begin crumbling as their ties are exposed. The conspiracy involves the missing children and the history of the town and its citizens.

The second season continues the intertwining families' attempts to reunite with their missing loved ones, several months after the first-season finale, in 2020, 1987 and 1954, respectively. Additional story-lines are set in 2053 and 1921. The second season introduces Sic Mundus Creatus Est, a major faction in the ongoing battle for the ultimate fate of the people of Winden and the world. The season counts down towards the apocalypse.

The third season follows the four families across time in the wake of the apocalypse in 2020. It introduces a parallel world tethered to the first. The third season continues the 1954, 1987, 2020, and 2053 storylines in the first world, while also adding a new 1888 storyline and 2019 and 2052 in the second world, as the factions further their own desires for each world. The season also showcases the main events between all of these years, continuing the events of the season while also serving as backstory for the events of the first two seasons.
    </p>
    <h3> Characters of Drak</h3>
    <ol>
        <li>Jonas Kahnwald</li>
        <li>Hannah Kahnwald</li>
        <li>Ines Kahnwald</li>
        <li>Daniel Kahnwald</li>
        <li>Martha Nielsen</li>
        <li>Magnus Nielsen</li>
        <li>Mikkel Nielsen</li>
        <li>Helene Albers</li>
    </ol>
</body>
</html>