<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            background-color: rgb(228, 236, 204);
            background-image: url(cric.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
            color: green;
            text-shadow: 2px 1px grey;
        }
        .p1 {
            text-indent: 50px;
            text-align: justify;
            font-size: 25px;
            color: rgba(6, 61, 123, 0.815);
        }
        img {
            float: right;
            opacity: 80%;
            background-size: cover;
        }
        a:link {
  color: rgb(240, 19, 19);
}
a:visited {
  color: rgb(2, 57, 2);
}
a:hover {
  color: rgb(94, 8, 231);
}
.p1:hover {
    color: rgb(227, 83, 11);
}
a:active {
  color: rgb(8, 197, 219);
}
p:
         table, th, td {
            opacity: 90%;
    border: 1.5px solid;
    align-self: center;
       }
       th{
       padding: 15px;
       text-align: left;
       }
       tbody th{
        background-color: rgb(6, 190, 132);
       }
       tr:nth-child(even){background-color: #fafa52cd;}
       td:nth-child(1){background-color:rgb(235, 242, 241);}
       tr:nth-child(odd){background-color: rgb(111, 200, 8);}
       tr:nth-child(13) {background:rgb(99, 210, 247 );}
       tr:nth-child(14) {background:rgb(99, 210, 247 );}
       tr:nth-child(15) {background: rgb(99, 210, 247 );}
       tr:nth-child(16) {background: rgb(99, 210, 247 );}
       tr:nth-child(17) {background: rgb(99, 210, 247 );}
       th{
        color: rgba(159, 12, 132, 0.859);
       }
       td{
        color: rgb(132, 13, 153);
       }
       div:first-child{
        color: #68a70b;
       }
    </style>
</head>
<body>
    <h2>Tables</h2>
    <center><h2><a href="https://www.cricbuzz.com/" target="_blank"> CRICBUZZ</a></h2></center>
    <p class="p1">
        Cricbuzz is a cricket news website owned by Times Internet. It features, news, articles and live coverage of cricket matches including videos, text commentary, player stats and team rankings. Their website also offers a mobile app.[3]

Cricbuzz is one of the most popular mobile apps for cricket news and scores .[4] The site was the seventh most searched for site in India in 2014.[5] The mobile app has over 100 million downloads as of February 2022 and the website is used by more than 50 million users worldwide, generating 2.6 billion page views in Jan 2015.[6]
    </p>
    
    <table>
        <img src="art3.png">
        <tr>
            <th>S.no</th>
            <th>Player name</th>
            <th>Team name</th>
        </tr>
        <div><tr>
            <td>1</td>
            <td><a href="https://www.cricbuzz.com/profiles/201/brendon-mccullum"> Brendon Mccullum</a></td>
            <td>Newzeland</td> 
        </tr></div>
        <tr>
            <td>2</td>
            <td><a href="https://www.cricbuzz.com/profiles/104/kumar-sangakkara"> kumar-sangakkara(wk)</a></td>
            <td>Srilanka</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://www.cricbuzz.com/profiles/7825/faf-du-plessis"> Faf-du-plessis(c)</a></td>
            <td>South africa</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://www.cricbuzz.com/profiles/9406/nicholas-pooran">Nicholas pooran</a></td>
            <td>West indies</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://www.cricbuzz.com/profiles/6557/ben-stokes">Ben stokes</a></td>
            <td>England</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://www.cricbuzz.com/profiles/9354/sikandar-raza">Sikandar-raza</a></td>
            <td>zimbawave</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="https://www.cricbuzz.com/profiles/587/ravindra-jadeja">Ravindra-jadeja</a></td>
            <td>India</td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="https://www.cricbuzz.com/profiles/12160/shaheen-afridi">Shaheen Afridi</a></td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="https://www.cricbuzz.com/profiles/10738/rashid-khan">Rashid khan</a></td>
            <td>Afghanistan</td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="https://www.cricbuzz.com/profiles/8095/pat-cummins">Pat cummins</a></td>
            <td>Australia</td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="https://en.wikipedia.org/wiki/Josh_Little">Josh little</a></td>
            <td>Ireland</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Shakib ul hasan(I)</td>
            <td>Bangladesh</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Van de mewre(I)</td>
            <td>Scotland</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Corey andherson(I)</td>
            <td>United states of America</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Sandeep lamichaney(I)</td>
            <td>Nepal</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Ryan tan doeschate(I)</td>
            <td>Netherlands</td>
        </tr>
    </table>
</body>
</html>