<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        #pros {
            color: rgb(180, 123, 55);
            text-align: justify;
            text-decoration: underline;
            background-color: rgb(1, 28, 19);
            text-transform: uppercase;
        }
        body {
            background-color: beige;
        }
        
        p::first-letter{
            color: antiquewhite;
            font-size: x-large;
        }
        p::first-line{
            color: blanchedalmond;
        }
        h1::before{
            content: url(art2.png);
        }
        p {
            background-color: rgb(106, 205, 205);
        }
        ::selection{
            color: greenyellow;
            background-color: rgb(53, 53, 199);
        }
    </style>
</head>
<body>
        <h1>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</h1>
        <p>Ben 10 is an American media franchise created by Man of Action Studios, produced by Cartoon Network Studios and owned by Warner Bros. Discovery. The series centers on a boy named Ben Tennyson who acquires the Omnitrix, an alien device resembling a wristwatch, which contains DNA of different alien species. Using the Omnitrix, Ben can transform into powerful aliens with various abilities. The Omnitrix initially contains ten aliens, although later on Ben obtains more species by adding and unlocking their DNA.

            The Ben 10 franchise has received widespread critical acclaim, winning 3 Emmy Awards. It consists primarily of 5 television series and 5 films, the latter of which aired between August 2007 and October 2020. Spanning over 16 years, it is Cartoon Network's second longest-running franchise to date. There is also a Ben 10 toy line manufactured by Bandai for the first four shows and Playmates Toys for the reboot. Worldwide, the franchise has grossed over $6 billion in retail sales.[1]
            
            On February 17, 2021, it was announced that three 44-minute specials based on the series would premiere in April 2021: titled Ben 10,010, Ben Gen 10 and Alien X-Tinction, serving as the series finale to the 2016 reboot and a crossover between the first four television series in the franchise.[2]
        </p>
        <h2> Adrash&all </h2>
        <ul> sruthi</ul>
        <ul>sneha x 3</ul>
        <ul> swathi</ul>
        <ul>swetha</ul>
        <ul>thenmadura</ul>
        <ul>bhuvana</ul>
        <ul>mirthicka</ul>
        <ul>mubina</ul>
        <ul>tina</ul>
        <ul>name not mentioned 2 sisters</ul>
        <h2> adrash = item</h2>
        <h3 style="color: rgb(154, 154, 8);">#HENCE PROVED</h3>
        <p id="pros"> tinder,Instagram,Omegle & all others dating apps are exceptional</p>

</body>
</html>