<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image position</title>
    <style>
        body{
            background-image:url(transformers2.jpg);
            background-color: rgb(175, 175, 6);
            background-position-y: 80%;
            background-size: 500px ;
            background-repeat: no-repeat;
          }
        p {
            text-align: justify;
            text-indent: 40px;
            color: beige;
        }
        h1 {
            text-align: center;
            color: rgb(226, 242, 12);
            text-shadow: 2px 3px rgb(9, 9, 0);
        }
    </style>
</head>
<body>
    <h1>TRANSFROMERS</h1>
    <p>Transformers is a series of science fiction action films based on the Transformers franchise of the 1980s.[note 1] Michael Bay directed the first five films: Transformers (2007), Revenge of the Fallen (2009), Dark of the Moon (2011), Age of Extinction (2014), and The Last Knight (2017),[1][2][3] and has served as a producer for subsequent films. A sixth film Bumblebee, directed by Travis Knight, was released in 2018, while a seventh film, Rise of the Beasts, directed by Steven Caple Jr. was released in 2023.

        The series has been distributed by Paramount Pictures, and DreamWorks Pictures worked on the first two films. The live action Transformers film series has received negative to mixed reception, except for Bumblebee, which received positive reviews. It is the 13th-highest-grossing film series, with a total of $5.28 billion; the series films have generally been successful at the box office, with Dark of the Moon and Age of Extinction grossing over $1 billion each.</p>
        </body>
        </html>